<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet"type="text/css"  href="./css/index.css">
    <title>직무능력수행평가2</title>
  </head>

  <body>


    <header id="big">

      <a href="index.html"><img id="logo" src="./img/logo3.png" width="165" height="35"></a>

      <ul id="top_menu">
        <li><a href="sub2.html">VISUAL COMMUNICATION</a></li>
        <li><a href="sub1.html">UI.UX DESIGN</a></li>
        <li><a href="sub3.html">PROJECT</a></li>
        <li><a href="vicu_sub1.html">PROGRAMMING</a></li>
      </ul>

    </header>


  <!-- 메뉴 -->

   <!-- 본문 -->

   <div id="photo">
        <ul class="item">
            <li><img src="./img/my_photo.png" width="220" height="220"></li>
            <li>김혜정</li>
            <li>99.12.20</li>
            <li>계원예술대학교</li>
            <li class="dmd">디지털미디어디자인</li>
   </div>

<!-- 툴 정보 -->
  <section id="tool">
   <section id="gallery">
        <img src="./img/tool2.png" width="60" height="20">

       <div id="gallery_box">
       <div id="gallery_list">
       <div class="items">
        <ul>
          <li><img src="./img/ai.png" width="80" height="80"></li>
          <li>Illustration</li>
        </ul>

      </div>


      <div class="items">

         <ul>
          <li><img src="./img/pre.png" width="80" height="80"></li>
          <li>Premiere</li>
         </ul>

      </div>

      <div class="items">
        <ul>
          <li><img src="./img/ph.png" width="80" height="80"></li>
          <li>Photoshop</li>
        </ul>

      </div>


    </div> <!-- galley_list -->
    </div> <!-- gallery_box -->
    </section> <!-- gallery -->
    </section> <!-- section main -->


 <!-- 풋터 -->

  <footer class="c12">
    <ul id="footer_menu">
      <li>COPYRIGHT(C)김혜정 ALL RIGHT RESERVED</li>
      <li>직무능력 수행평가2</li>
    </ul>
  </footer>




  </body>
</html>
